# Calinga.NET

./: .gitignore  Calinga.NET.sln  README.md  azure-pipelines.yml
Calinga.Infrastructure/: CachingService.cs  Calinga.Infrastructure.csproj  CalingaServiceSettings.cs  ConsumerHttpClient.cs  FileService.cs  ICachingService.cs  IConsumerHttpClient.cs  IFileService.cs
Calinga.Infrastructure/Exceptions/: KeyNotFoundException.cs  LanguagesNotAvailableException .cs  TranslationsNotAvailableException.cs
Calinga.NET/: Calinga.NET.csproj  CalingaService.cs  DateTimeService.cs  DefaultLogger.cs  Guard.cs  ICalingaService.cs  ILanguageContext.cs  ILogger.cs  LanguageContext.cs
Calinga.NET.Tests/: .gitignore  CachingServiceTests.cs  Calinga.NET.Tests.csproj  Calinga.Net.Steps.cs  CalingaServiceTests.cs  CascadedCachingServiceTests.cs  FileCachingServiceTests.cs  FileSystemTests.cs  InMemoryCachingServiceTests.cs  KeySteps.cs  LanguageSteps.cs  OrganizationSteps.cs  ProjectSteps.cs  ServiceTests.cs  TeamSteps.cs  TestData.cs  TranslationSteps.cs
Calinga.NET.Tests/Context/: TestContext.cs  TranslationsRepository.cs
Calinga.NET.Tests/Infrastructure/: ConsumerHttpClientTest.cs
Calinga.NET.Tests/Steps/: Calinga.Net.Steps.cs  KeySteps.cs  LanguageSteps.cs  OrganizationSteps.cs  ProjectSteps.cs  TeamSteps.cs  TranslationSteps.cs
Calinga.NET/Caching/: CacheResponse.cs  CachedLanguageListResponse.cs  CascadedCachingService.cs  FileCachingService.cs  ICachingService.cs  InMemoryCachingService.cs  Language.cs
Calinga.NET/Infrastructure/: CachingService.cs  CalingaServiceSettings.cs  ConsumerHttpClient.cs  FileService.cs  FileSystem.cs  FileSystemService.cs  ICachingService.cs  IConsumerHttpClient.cs  IFileService.cs  IFileSystem.cs  IFileSystemService.cs
Calinga.NET/Infrastructure/Exceptions/: AuthorizationFailedException.cs  KeyNotFoundException.cs  LanguagesNotAvailableException.cs  TranslationsNotAvailableException.cs  TranslationsNotFoundException.cs
Specs/: caching.feature  fetch.feature
