<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>Calinga.NET</PackageId>
        <Description>Library to integrate Calinga in .NET projects</Description>
        <Version>2.1.2</Version>
        <PackageReleaseNotes>Improved automatic recovery and usage of backup files to improve cache reliability in case of file corruption or read errors.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="NETStandard.Library" Version="2.0.0"/>
    </ItemGroup>

</Project>
