<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>Calinga.NET</PackageId>
        <Description>Library to integrate Calinga in .NET projects</Description>
        <Version>2.1.4</Version>
        <PackageReleaseNotes>
## Bug Fixes
- Fixed cache backfill: In-memory cache is now repopulated when data is retrieved from file cache after expiration
- Fixed thread safety in InMemoryCachingService: Now uses ConcurrentDictionary and proper locking for multi-threaded environments
- Fixed missing locking in FileCachingService.StoreLanguagesAsync: Concurrent writes no longer corrupt the languages cache file
- Fixed file sharing: ReadAllTextAsync now allows concurrent reads (FileShare.Read)
- Fixed ClearCache: Now properly clears both translations and languages from in-memory cache

## Improvements
- Resolved all nullable reference type warnings (CS8618)
- Added comprehensive thread-safety tests for caching services
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="NETStandard.Library" Version="2.0.0"/>
    </ItemGroup>

</Project>
