<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageReference Include="SpecFlow" Version="3.9.22" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.22" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.22" />
  </ItemGroup>

  <ItemGroup>
    <FeatureFiles Include="..\Specs\**\*.feature" />
  </ItemGroup>
  <Target Name="IncludeCucumberMessagesSpecs" BeforeTargets="BeforeUpdateFeatureFilesInProject" Condition="$(DesignTimeBuild) != 'true' OR '$(BuildingProject)' == 'true'">
    <Copy SourceFiles="@(FeatureFiles)" DestinationFolder="Specs/%(RecursiveDir)" />
    <ItemGroup>
      <None Include="Specs/**/*.feature" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Calinga.NET\Calinga.NET.csproj" />
  </ItemGroup>


</Project>
